['1'] ['67']
['4_5_28_38_46'] ['4_5_28_38_46']
['9_45_55_59_62'] ['35']
['11'] ['85']
['16_25_49'] ['9_45_55_59_62']
['20'] ['66']
['22_39_58'] ['68_86']
['24'] ['16_25_49']
['31'] ['40']
['7_32'] ['20']
['37'] ['74']
['47'] ['8_44']
['82'] ['72_81']
['91'] ['54']
['3_6_14_48'] ['10_27']
['8_44'] ['50']
['10_27'] ['33']
['18'] ['34']
['33'] ['87']
['35'] ['88']
['29_36_52_63'] ['11']
['56'] ['56']
['65'] ['17']
['77'] ['65']
['84'] ['91']
['40'] ['1']
['53'] ['53']
['61'] ['30']
['64'] ['37']
['71'] ['71']
['23_69_73'] ['7_32']
['21_26_51_60'] ['18']
['34'] ['2_12_19']
['41'] ['84']
['67'] ['75']
['68_86'] ['29_36_52_63']
['85'] ['89']
['2_12_19'] ['15_57']
['78'] ['76']
['50'] ['41']
['66'] ['78']
['88'] ['77']
['89'] ['61']
['72_81'] ['22_39_58']
['74'] ['24']
['42'] ['80']
['13_43'] ['64']
['17'] ['31']
['15_57'] ['82']
['30'] ['70_79_83']
['54'] ['3_6_14_48']
['76'] ['47']
['80'] ['23_69_73']
['90'] ['90']
['87'] ['21_26_51_60']
['75'] ['42']
['70_79_83'] ['13_43']
